* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Comfortaa", cursive;
}

button {
    cursor: pointer;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(45deg, rgb(64, 134, 167), rgb(48, 160, 132));
    position: relative;
}

.main-container {
    min-width: 40%;
    height: 85%;
    background-color: rgb(235, 235, 235);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 38% 3rem 2.5rem 1fr;
    grid-template-areas:
        "card card"
        "income expense"
        "sort sort"
        "transactions transactions";
    grid-gap: 1rem;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.26);
    overflow: hidden;
}

.main-grid-item {
    border-radius: 20px;
}

.card {
    grid-area: card;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    background-color: black;
    color: white;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2.5rem;
}

.card h1 {
    font-size: 1.3rem;
    font-weight: 900;
}

.card-header-buttons button {
    height: 1.8rem;
    padding: 0 0.5rem;
    font-size: 0.7rem;
    background-color: white;
    border-radius: 10px;
}

.card-balances {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.card-income-expense-container {
    display: flex;
}

.balances-header {
    color: rgba(255, 255, 255, 0.466);
    font-weight: 300;
    font-size: 0.8rem;
}

.total-balance-amount {
    font-size: 1.1rem;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
}

.income-container,
.expense-container {
    width: 50%;
}

.card-nav-buttons {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.card-nav-button {
    background-color: transparent;
    width: 25px;
    height: 25px;
    border: 2px solid rgba(255, 255, 255, 0.466);
    color: rgba(255, 255, 255, 0.466);
    border-radius: 10px;
    transition: 200ms ease;
    font-size: 10px;
}

.card-nav-button:hover {
    color: white;
    border: 2px solid white;
}

.income,
.expense,
.transactions {
    background-color: rgba(250, 250, 250, 0.9);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.137);
}

.income,
.expense {
    grid-area: income;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.8rem;
}

.percentage-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgba(71, 197, 71, 0.692);
    display: flex;
    justify-content: center;
    align-items: center;
    color: green;
}

.second {
    background-color: rgba(247, 77, 77, 0.63);
    color: rgba(255, 0, 0, 0.897);
}

.percentage-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

#percentage-text-income {
    color: rgba(71, 197, 71, 0.692);
    font-weight: 900;
    font-size: 1.2rem;
    font-family: "Roboto", sans-serif;
}

#percentage-text-expense {
    color: rgba(247, 77, 77, 0.63);
    font-weight: 900;
    font-size: 1.2rem;
    font-family: "Roboto", sans-serif;
}

.expense {
    grid-area: expense;
}

.sort {
    grid-area: sort;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 0 0.5rem;
}

.sort label {
    font-size: 14px;
    width: 15%;
}

#sort-dropdown {
    width: 85%;
    padding: 0.3rem 0.8rem;
    border-radius: 5px;
    outline: none;
}

.transactions {
    grid-area: transactions;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    overflow: auto;
    gap: 1rem;
}

.transactions-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.5rem;
}

.transactions-transactions-header {
    font-size: 1.2rem;
}

#add-transaction-btn {
    height: 100%;
    padding: 0.2rem 1rem;
    color: white;
    font-weight: 900;
    background-color: black;
    border-radius: 10px;
    outline: none;
    transition: 200ms ease;
}

#add-transaction-btn:hover {
    background-color: rgba(0, 0, 0, 0.699);
}

.transactions-container {
    width: 100%;

    padding: 12px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.transaction-item {
    width: 100%;
    height: 2.8rem;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.219);
    padding: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.transaction-amount,
.delete-transaction-container {
    width: 25%;
    text-align: right;
}

.transaction-left-container {
    width: 50%;
}

.delete-transaction-container {
    text-align: right;
    font-size: 18px;
}

.transaction-left-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.transaction-title {
    font-size: 0.8rem;
    text-align: left;
    padding-bottom: 0.2rem;
}

.transaction-date {
    font-size: 0.7rem;
    color: rgba(128, 128, 128, 0.774);
    text-align: left;
}

.transaction-actual-amount {
    font-family: "Roboto" sans-serif;
    font-weight: 900;
    font-size: 0.8rem;
    display: flex;
}

.transaction-item i {
    transition: 200ms ease;
    cursor: pointer;
}

.transaction-item i:hover {
    color: red;
}

.delete-transaction-container:hover,
.delete-transaction-button i:hover {
    color: red;
}

/* Transaction form */
.add-transaction-form {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
    background-color: transparent;
    transition: 500ms ease;
}

.form-body {
    width: 25%;
    min-height: 20%;
    position: absolute;
    top: 40%;
    left: 37.5%;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-direction: column;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.37);
    padding: 1.5rem;
}

.form-inputs {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.form-input {
    padding: 0.3rem 1rem;
    outline: none;
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.616);
    font-size: 16px;
    transition: 200ms ease;
}

.form-input:focus {
    border: 2px solid rgb(165, 22, 165);
}

.form-amount {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#dollar-sign {
    width: 10%;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
}

#form-amount {
    width: 90%;
}

.radio-inputs {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.form-buttons {
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 1rem;
}

#save-transaction,
#cancel-transaction {
    height: 100%;
    padding: 0.2rem 1rem;
    border-radius: 10px;
}

#save-transaction {
    background-color: black;
    color: white;
}

#save-transaction:hover {
    background-color: rgba(0, 0, 0, 0.685);
}

#cancel-transaction {
    border: 2px solid black;
    background-color: transparent;
    color: black;
    transition: 200ms ease;
}

#cancel-transaction:hover {
    background-color: black;
    color: white;
}

@media only screen and (max-width: 1000px) {
    .main-container {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .form-body {
        width: 80%;
        left: 10%;
    }

    .sort label {
        width: 25%;
    }

    .second,
    .percentage-icon {
        display: none;
    }

    .item-income {
        background-color: rgba(52, 182, 52, 0.185);
    }

    .item-expense {
        background-color: rgba(255, 0, 0, 0.089);
    }

    .transaction-title {
        font-size: 0.9rem;
    }

    .transaction-actual-amount {
        font-size: 0.9rem;
    }
}
